PORT=5000
MONGO_URI=mongodb+srv://jiregna123w:J6FCc6Vx7s6dO1tr@chatcluster.xwzzrk0.mongodb.net/chatdb?retryWrites=true&w=majority&appName=chatcluster
JWT_SECRET=myverystrongsecretkey123!
CLOUDINARY_CLOUD_NAME=dstginrgx
CLOUDINARY_API_KEY=938556934354159
CLOUDINARY_API_SECRET=ZR5xAbRk9peH-IerLVEfBsAGqoM